libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1                    pypi_0    pypi
cryptography              44.0.1                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.12          py310hf71b8c6_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
deepface                  0.0.93                   pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
filelock                  3.18.0                   pypi_0    pypi
fire                      0.7.0                    pypi_0    pypi
flask                     3.1.0                    pypi_0    pypi
flask-cors                5.0.1                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fsspec                    2025.5.0                 pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
gunicorn                  23.0.0                   pypi_0    pypi
h5py                      3.13.0                   pypi_0    pypi
huggingface-hub           0.31.4                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
imbalanced-learn          0.13.0                   pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.32.0             pyh907856f_0    conda-forge
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
keras                     3.8.0                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.21.3               h143b758_0  
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libclang                  18.1.1                   pypi_0    pypi
libedit                   3.1.20230828         h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
lxml                      5.3.1                    pypi_0    pypi
lz4                       4.4.4                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.5.1                    pypi_0    pypi
mtcnn                     1.0.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
narwhals                  1.38.2                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2                    pypi_0    pypi
nltk                      3.9.1                    pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
nvidia-cublas-cu12        12.5.3.2                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.5.82                  pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.5.82                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.5.82                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.5.82                  pypi_0    pypi
nvidia-cudnn-cu12         9.3.0.75                 pypi_0    pypi
nvidia-cufft-cu12         11.2.3.61                pypi_0    pypi
nvidia-curand-cu12        10.3.6.82                pypi_0    pypi
nvidia-cusolver-cu12      11.6.3.83                pypi_0    pypi
nvidia-cusparse-cu12      12.5.1.3                 pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.5.82                  pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openssl                   3.4.1                h7b32b05_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.14.0                   pypi_0    pypi
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
patsy                     1.0.1                    pypi_0    pypi
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0            py310h06a4308_0  
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
polar                     0.0.127                  pypi_0    pypi
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
protobuf                  5.29.3                   pypi_0    pypi
psutil                    6.1.1           py310ha75aee5_0    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   20.0.0                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydeck                    0.9.1                    pypi_0    pypi
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.1                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-pptx               1.0.2                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytz                      2025.1                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.1          py310h71f11fc_0    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
retina-face               0.0.17                   pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rpds-py                   0.24.0                   pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                75.8.0          py310h06a4308_0  
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sklearn-compat            0.1.3                    pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.4                   pypi_0    pypi
streamlit                 1.45.0                   pypi_0    pypi
tenacity                  9.1.2                    pypi_0    pypi
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.19.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
tf-keras                  2.19.0                   pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2025.2.18                pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.21.1                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tornado                   6.4.2           py310ha75aee5_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
transformers              4.52.2                   pypi_0    pypi
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025.1                   pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
watchdog                  6.0.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
wrapt                     1.17.2                   pypi_0    pypi
xlsxwriter                3.2.2                    pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h5eee18b_1  